<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name = "viewport" content = "initial-scale = 1.0, maximum-scale = 1.0, user-scalable = no, width = device-width">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
html { font-family: Arial; font-size:0.8em; }
* { outline:none; }
h1 {padding:10px; text-align:center;}
input { width: 150px; border: 1px solid rgba(0, 0, 0, 0.3); padding: 5px; outline:0px; }
select { width: 162px; border: 1px solid rgba(0, 0, 0, 0.3); padding: 5px; }
button { background: rgba(0, 0, 0, 0.06); border:0px; border-bottom: 2px solid rgba(0, 0, 0, 0.3); padding: 6px 10px; margin: 3px; display:inline-block; font-weight:bold; }
button span { display: inline-block; height: 18px; vertical-align: bottom; padding-top: 3px; }
.material-icons { font-size:18px; }
fieldset { border: 1px solid rgba(0, 0, 0, 0.3); padding: 5px 15px; }
legend { padding: 7px; font-weight: bold; }
form span.label { display: inline-block; width: 200px; }

.specialText, h1, legend {font-family: monospace;}
/*Theme*/
html { background-color:white; color:#222;}
.highlight, .highlightOver:hover, h1 {background:#3f51b5; color:#fff;}
.highlightText, legend {color:#3f51b5;}
.highlightBordered, .selected {border: 3px solid #3f51b5;}
.highlightSub, .highlightSubOver:hover, .button:hover {background:rgb(255, 169, 63); color:#222;}

#menu_bg { top:0px; height:100%; left:0px; width:100%; text-align:center;}
#menu_wrapper { margin: 0px auto;}
#menu_wrapper .menu { padding: 0px; margin: 0px;}
#menu_wrapper .menu_button { padding: 16px; text-align: center; font-weight: bold; text-decoration: none; display:block; width: 100%; margin: 5px 0px;}
#menu_title { position:relative; font-weight: bold; border-bottom: 3px solid rgba(0, 0, 0, 0.17); color:#fff;}
#menu_title h1 { font-size: 12pt; padding: 16px;}
#menu_close { position: absolute; right: 7px; top: 7px; width: 30px; height: 24px; border: 0px; background: none; color: inherit; font-weight: bold; font-size: 15px; padding: 0px; }
#menu_back { position: absolute; left: 7px; top: 7px; width: 30px; height: 24px; border: 0px; background: none; color: inherit; font-weight: bold; font-size: 15px; padding: 0px; }
#menu_wrapper .menu_button i.material-icons { float: left;}
#menu_wrapper .rightPanel { display:inline-block; width:50%; height: 420px; overflow-y: auto;}
#menu_wrapper .leftPanel { display:inline-block; width:50%; height: 420px; overflow-y: auto;}

    </style>
</head>
<body>
<script defer src="menu.dart.js"></script>
</body>
</html>
