<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name = "viewport" content = "initial-scale = 1.0, maximum-scale = 1.0, user-scalable = no, width = device-width">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
html { font-family: Arial; font-size:0.8em; }
* { outline:none; }
h1 {padding:10px; text-align:center;}
input { width: 150px; border: 1px solid rgba(0, 0, 0, 0.3); padding: 5px; outline:0px; }
select { width: 162px; border: 1px solid rgba(0, 0, 0, 0.3); padding: 5px; }
button { background: rgba(0, 0, 0, 0.06); border:0px; border-bottom: 2px solid rgba(0, 0, 0, 0.3); padding: 6px 10px; margin: 3px; display:inline-block; font-weight:bold; }
button span { display: inline-block; height: 18px; vertical-align: bottom; padding-top: 3px; }
.material-icons { font-size:18px; }
fieldset { border: 1px solid rgba(0, 0, 0, 0.3); padding: 5px 15px; }
legend { padding: 7px; font-weight: bold; }
form span.label { display: inline-block; width: 200px; }

.specialText, h1, legend {font-family: monospace;}
/*Theme*/
html { background-color:white; color:#222;}
.highlight, .highlightOver:hover, h1 {background:#3f51b5; color:#fff;}
.highlightText, legend {color:#3f51b5;}
.highlightBordered, .selected {border: 3px solid #3f51b5;}
.highlightSub, .highlightSubOver:hover, .button:hover {background:rgb(255, 169, 63); color:#222;}
    </style>
</head>
<body>
<script defer src="uihelper.dart.js"></script>
<h1 class="specialText highlight">Title</h1>
<div class="highlight">Highlight</div>
<div class="highlightOver">Highlight mouse over</div>
<div class="highlightBordered">Highlight border</div>
<div class="highlightSub">Highlight sub</div>
<div class="highlightSubOver">Highlight sub mouse over</div>
</body>
</html>
