<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name = "viewport" content = "initial-scale = 1.0, maximum-scale = 1.0, user-scalable = no, width = device-width">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="game.css" rel="stylesheet">
    <link href="menu.css" rel="stylesheet">
    <link id="css_theme1" rel="stylesheet">
    <link id="css_theme2" rel="stylesheet">
    <title>Game menu</title>
    <style>
    body,html{
        font-family:Arial;
        font-size:12px;
    }
    #loading{
    font-size:20px;
    text-align:center;
    }

    
.preview {
float: left;
}
.preview canvas {
background: #eee;
}
.json {
width: 100%;
height: 10em;
}
.levelWrapper {
    right: 300px;
    left:0px;
    top:0px;
    bottom:0px;
    position: absolute;
    overflow: scroll;
    background: #000;
}
.levelobj{position:absolute; top:0px; left:0px; background:red; width:100px; height:100px;}
.checkpoint {
    background: none;
}
.wall {
    background: #fff;
}
.staticobject {
    background: green;
}

.menuWrapper{
    position:absolute;
    width:300px;
    height:100%;
    top:0px;
    right:0px;
    overflow:auto;
    background: #fff;
    text-align: left;
}
.marker {
    background: yellow;
    width: 20px;
    height: 20px;
    margin: 0px auto;
    position:absolute;
}
.editorgamemenu
{
    position: absolute;
    top: 0px;
    right: 0px;
}
    </style>
</head>
<body>
<script defer src="main.dart.js"></script>
<div id="loading">Loading resources, please wait...</div>
</body>
</html>