<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name = "viewport" content = "initial-scale = 1.0, maximum-scale = 1.0, user-scalable = no, width = device-width">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>Level editor</title>
    <style>
    body,html{
        font-family:Arial;
        font-size:12px;
    }
.preview {
float: left;
}
.preview canvas {
background: #eee;
}
.json {
width: 100%;
height: 10em;
}
.levelWrapper {
    right: 300px;
    left:0px;
    top:0px;
    bottom:0px;
    position: absolute;
    overflow: scroll;
    background: #000;
}
.levelobj{position:absolute; top:0px; left:0px; background:red; width:100px; height:100px;}
.checkpoint {
    background: none;
}
.wall {
    background: #fff;
}
.staticobject {
    background: green;
}

.menuWrapper{
    position:absolute;
    width:300px;
    height:100%;
    top:0px;
    right:0px;
    overflow:auto;
}
.marker {
    background: yellow;
    width: 20px;
    height: 20px;
    margin: 0px auto;
    position:absolute;
}

.button {
    display: inline-block;
    padding: 8px;
    background: #f7f7f7;
    cursor: pointer;
    margin: 2px;
    user-select: none;
    border: 1px solid #e2e2e2;
    border-radius: 2px;
    outline:none;
}
.button span{
    display: inline-block; 
    height: 18px; 
    vertical-align: bottom; 
    padding: 4px;
}

input {
    border: 1px solid #e2e2e2;
    margin: 5px;
    padding: 5px;
    outline: none;
    width: 100px;
    border-radius: 2px;
}

span.label {
    display: inline-block;
    width: 100px;
}

legend {
    font-weight: bold;
    border-bottom: none;
}

fieldset {
    border: 0px;
    background: #fff;
    margin: 10px;
}

body {
    background: #eee;
}

.button:hover {
    background: #FF5722;
}

input:active, input:focus {
    border-color: #FF5722;
}

textarea {
    border: 1px solid #ccc;
    outline: none;
}

textarea:focus {
    border-color: #FF5722;
}
.buttonIcon{
    padding: 3px 5px 0px 5px;
}

legend .button {
    background: #fff;
    margin: 0px 5px;
    border: 0px;
}

.selected { background: #ff000042; }
    </style>
</head>
<body>
<script defer src="leveleditor.dart.js"></script>
</body>
</html>