{"version":"0.0","w":2400,"d":1280,"walls":[],"staticobjects":[],"path":{"circular":true,"laps":5,"checkpoints":[
  {"x":1180,"z":1150,"radius":120},
  {"x":2070,"z":1150,"radius":120},
  {"x":2250,"z":840,"radius":120},
  {"x":2070,"z":560,"radius":120},
  {"x":1590,"z":560,"radius":120},
  {"x":1400,"z":80,"radius":120},
  {"x":1100,"z":180,"radius":120},
  {"x":1280,"z":570,"radius":120},
  {"x":480,"z":270,"radius":120},
  {"x":500,"z":70,"radius":120},
  {"x":110,"z":90,"radius":120},
  {"x":110,"z":710,"radius":120},
  {"x":440,"z":1150,"radius":120}
]}}